<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<!-- Theme: Simple -->
<link rel="stylesheet" href="simple.css">
<style>
:root {
  --theme-color   : rgb(243, 166, 7);
  --sidebar-background:url(sidebarbg.png);
  --sidebar-nav-link-color--active:black;

}
</style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
     loadSidebar:true,
     subMaxLevel:2,

     
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
