  ![MIR-202](MIR202.png "")

# MIR-202 阿尔忒弥斯·蕾娜

| 角色信息   |  |
| ----------- | ----------- |
| 名称    | MIR-202 阿尔忒弥斯·蕾娜       |
| 年龄   | 6000周期        |
| 职业 |  框架主脑制作的探索型程序  |
| 对应曲   |Wake Up Dreamer   |
| 初出   | Chunithm Star      |

> 该角色大量捏它了MUSECA。<br><br><br>在配色和设计上全体都模仿了MUSECA的主角——イリル。（虽然イリル的胸比较小）另外，衣服上的圆形也可以认为是在捏它MUSECA的操作盘。<br><br>CV:内田真礼<br>两人配音相同。<br><br>Follow Me.<br>专属技能的名称如果翻译成日文就是MUSECA初代的宣传语「ついて、きて。」（跟着我，一起来）<br>另外，技能效果也和MUSECA初代以及1/1+2的解放任务系统(Grafica，类似Chunithm的角色)时候如果选择了3个角色的流程类似，如果选择了三个角色，就会在曲目的特定时间点启动三次Grafica的能力。<br><br>ノリノリでぬってるねぇ！（干劲十足地画出来吧！）<br>对应MUSECA 1+1/2 运营中期的宣传语「ノリノリ！ぬりぬり！」（干劲十足！尽情描绘！）。<br><br>两人跟我一起来！/为了获得我们的自由……跟着我，一起来！<br>还是捏它宣传语。<br><br>（我们今天第一次接触到了世界的真相。）/（害怕什么的，我也是一样的哦。毕竟这是第一次接触到整个世界）<br>对应MUSECA初代的宣传语「初めてのセカイに、ふれてみて。」（接触一下吧，你初次见到的世界）<br><br>（就像是脱胎换骨一样。感觉像是解放了自己崭新的一面。）/（这可不是做梦啊……就像是脱胎换骨一样。）<br>对应1+1/2初期运营的宣传语「生まれ変わる。解き放つ。」（脱胎换骨，解放自我）<br><br>来，一起走吧。贝尔，雪莉露。<br>对应MUSECA初代的宣传语「さ、いきましょ。」（来，一起走吧）。该宣传语出现于游戏场测前发表游戏标题的时候。<br><br>呵呵，拜托你了哦。接下来就认真（ビシバシ）上吧？<br>单词对应的是KONAMI的多人娱乐街机游戏《拍打乐》（ビシバシ）系列。最新作的《ビシバシチャンネル》由于使用了MUSECA的框体运行所以得此关联。<br>


## Episode 1 SPEC:阿尔忒弥斯

> 我是探索者型号的程序——MIR-202 阿尔忒弥斯。不过我的姐妹通常都以蕾娜称呼我。



我的名字是“MIR-202 阿尔忒弥斯·蕾娜”。是由框架主脑制作的自立型探索程序。

在这个繁荣并且时时刻刻在向外扩张的Metaverse，就算是拥有通天权能的框架主脑，也无法完全掌握这个世界的全貌。

而在被称为“外围区域”的未知领域，偶尔总能收到出现恶性的程序化身的报告。

为了Metaverse的长治久安，对外围区域开展长期的观测是势在必行的。

结果就是，像我们姐妹这样的自立型探索程序就被生产了出来。

像我这样同型号的程序还有两人……也就是两个姐妹。不过，虽然同为自立型程序，我们之间的职责有些差异。

例如我，就是其中的“万能型”，虽然没有特化某部分的能力，不过相应的，是能处理各种事态的多面手。

我的姐姐——MIR-201 赫卡蒂·贝亚托里斯……通称“贝尔”的她是“攻击型”。当遇上要和恶性程序化身对战的时候，就轮到姐姐大展身手了。……就是性格有些得意忘形，有些遗憾。

而我那性格一板一眼，却非常害羞的妹妹——MIR-203 塞蕾娜·雪莉露，是“感知型”。没有东西能够逃过她的传感器的法眼。我和贝尔都称呼她雪莉露。

我们三姐妹虽然外表和性格都大不相同，不过我们之间互相信任着对方，是能够将自己的背后交给对方的好姐妹。

只要我们三人齐心协力的话，就没有完成不了的任务。我是这么想的。



## Episode 2 前往大地的尽头

> 我们被派往Metaverse的最外围区域进行调查。不过贝尔姐姐却是一副前去野餐的感觉。



我们姐妹收到了一个命令。内容是——前往最外围的区域进行探索，以及回收资料。

“最外围的区域啊……”

“就是指一片未知的‘外围区域’之中更加谜团重重的区域对吧？明明是连存在与否都没法确定的地方啊……真的存在吗我说？……算了，就当是在框架主脑闷太久了得出门呼吸下新鲜空气也罢，不过一想到要出这么远的门又觉得好麻烦啊——”

贝尔露出一副不耐烦的表情，而雪莉露则立马上来说教。

“贝尔姐姐真是的！竟然对我们绝对正确的框架主脑的意见有所质疑……这可是上面发下来的任务啊！这可不是去野餐，请认真一点！”

“呵呵呵。雪莉露可真是认真呢。……不过真的没问题吗？虽然说不知道那个最外围区域是否真的存在……不过，说不定外围区域会冒出好多可~怕的涅墨西斯敌人哦？”

“唔……那，那样的话……”

贝尔随意地摸着一时语塞的雪莉露的头。

“哈哈哈！不好意思啦！开玩笑的。放心吧！别露出这种表情啦。就算敌人真的出来了，我也能轻松一刀两断的！”

“我也会一起去的。所以一起努力吧？”

“好，好的！我也会努力！”

“……那么，赶紧去准备吧。和雪莉露说的一样，对我们来说，框架主脑的命令就是绝对的啊。而这也是为了守护人类的未来。所以探索最外围区域也是很有意义的事情。”

“那么……就让我们出发吧！”



## Episode 3 和谜之程序的邂逅

> 我们在最外围区域碰到了谜之程序。我们在和他进行了交易后获得了这个地点的数据……



到达Metaverse的外围区域之后，就无法再指定传送的坐标了。

所以，接下来我们就只能靠最原始的手段继续千金调查了。

穿越了堆积成山的废弃数据，以及无尽蔓延的系统模拟环境之海，到达尽头的我们，从雪莉露的感知能力那里得到了某个地区有未知反应的报告……。

“……那个泡泡一样的东西，难道说，是程序吗？”

从一望无际而晦暗的混沌之海的表面，一颗小小的气泡慢慢从水中飘了起来，生成了全新的程序。

“不可能……像那样产生程序的方式……绝不可能！”

“是啊……我也从没见过这样的现象。”

“分头调查吧。”

由于污染的领域扩大了许多，我们不得不分头进行调查。而在路上，我们遇见了数只威胁较低的恶性程序化身。

（真是的！根本打不完啊……这片区域到底延伸到哪里啊？）

我们抱着这样的想法持续调查了一阵子……。

“……那边的小姐。请问能占用一点时间吗？”
虽说没有雪莉露那样强大的感知能力，但是我的感知能力在探索程序中也算得上佼佼者了。

然而我回头的时候，竟然发现了一个程序的身影。

“无需惊讶。我只是一个研究者而已。”

“研究？……在这种地方？”

“正是因为这种地方才有必要啊……不过，在这里待太久也是会不知外面发生的事情呢。看你们的样子，是从外头来的吧。而且在这里还陷入了苦战对吧？虽然这算不上什么交涉，如果你能让我分析一下你的数据构成的话，我就给你我在这个地区探测到的资料吧……如何？”

……虽然说和这样不明来由的男人做交易是很危险的。不过，如果能获得这片庞大的混沌之海的宝贵线索也很不错……那么，该怎么办呢？



## Episode 4 突然知晓的真相

> 我和“远古之蓝”进行了数据的直连，并且获得了目标数据。同时，以此为契机，我也发现了自己出生的秘密。



应该允诺这个奇怪的程序吗？正当我想和姐妹通过通讯商量的时候……

（怎么回事？！怎么无法通信？）

“……莫非，你是在和同伴取得联系吗？这是不可能的。这片区域所有的通讯手段都被屏蔽了。而且外部也无法和你们取得联系。

（原来如此。所以“框架主脑”才无法掌握这里的详细情况吗）

“你现在还将我视为敌人吗？那这可是天大的误会了。如果我是敌人的话，从一开始我就会出手把你破坏了。”

“……那么，该怎么称呼你呢？”

“哦哦，失礼了。我的名字是‘远古之蓝’。”

“好吧，远古之蓝。和你的交易成立了。”

我和他进行了数据直连，交换了数据。

而我收到的观测数据，记载着可怕的事实。

这片最外围部，正是外部世界曾经侵略此地，被称作破坏神的存在其最后的葬身之地。而从它的尸骸中产生的微小混沌，慢慢的聚集起来……最后就形成了这片称作“涅墨西斯之海”的地方。

同时，由于正值Metaverse的扩张时期，管理一片混乱，于是这片居于观测范围之外的混沌之海便趁着这个时期，侵蚀着Metaverse，并且慢慢地扩大自己的范围……。

（必须尽早将这个情况告知“框架主脑”！）

正当我想向远古之蓝继续确认更详细的内容的时候……。

“太美妙了！这就是进化的可能性吗！”

远古之蓝正两眼放光，兴奋地看着我。



“你的存在真的是太美妙了啊！阿尔忒弥斯。人类和程序的融合体……这个只存在于理论上的概念，终于实现了吗！”

“和人类的……融合体？你在说什么？”

“哎呀，看来你对你自己的身体还一无所知的样子呢。简单来说，你是以人类为基础而制造出来的程序。”

“本来在我的预料中，只要经历长年累月的进化必然会出现这样的存在……不过，你不一样。因为，如果想要让程序跟人类一样能自我进化的话……”

远古之蓝的话语，超出了我的预想。



## Episode 5 无暇伤感

> 虽然我对自己的组成有一半是人类这点非常惊讶，不过现在必须先完成自己的职责。必须和姐妹们继续往这里的最深处前进。





“我的身体……有一半是人类？”

“是的。说不定，你的姐妹也是这样制造出来的。通过将人类的数据作为基础，再加上特制的程序互相融合，就成为了拥有全新能力的新人类了啊！”

“和那些已经适应了Metaverse的化身人类不同，是程序为了接近人类而产生的存在……”

“这不可能！我们可是从框架主脑出生，守护人类的管理者啊！竟然说我们向人类出手，违反了自己的行动原理什么的……而且，我也没有曾经身为基础材料时期的人类的记忆和心灵……”

“当然，相应的东西肯定会被覆写掉的。”

“虽然我不清楚现在框架主脑的当权者，提丰到底在想什么，不过，你的存在毫无疑问，是我心目中理想的进化的最佳体现啊！提丰啊……真是不得不感谢你带给我的这次邂逅啊！！”

（我……我们是进化的最佳体现？就算这么说也……）

面对这突如其来的真相，我的心已经无法镇定下来了。甚至因为过分震惊，我甚至没有注意到其他的姐妹已经找到了我，并且跟了上来。

“蕾娜！你没事吧？看起来脸色好差。”

“贝尔……雪莉露……咦？”

不知何时，远古之蓝已经在我眼前消失了。

“蕾娜姐姐，怎么了吗？”

“嗯嗯，我没事……现在还是让我们前往这里的最深部继续调查吧。”

我决定先将我们出生的秘密藏在心底。

（……还是任务优先吧。可不能让贝尔和雪莉露为此动摇啊）

我们根据远古之蓝给我们的坐标资料继续前进。



## Episode 6 邂逅Wiseman

> 拯救了被困在深处黑暗的空间内的我们的，是被称作Wiseman的程序。



随着我们前往地区的最深处，出现的恶性程序化身也越来越多。不仅如此，这些家伙的强度和外面的杂兵完全不同！

“哈……哈！该死！给我滚开！”

（就算是最擅长战斗的贝尔也开始显露疲态了吗……这样下去可不行。必须先撤退……）

“——危险，雪莉露！”

“啊！？蕾、蕾娜姐！”

我努力将感知到背后敌人接近但无法逃离攻击的雪莉露击飞了。

在这瞬间，我顿时觉得我的一半身体遭到了冲击。

袭来的敌人被贝尔劈成了两半。

而我的眼前开始变成一片空白，意识开始远去。

（不行……意识要……）



——我做了一个梦。在那里，我正在画画。

阳光撒进房间，我正在一片纯白的房间里面对着画板。

“正在干劲十足地画呢！”

贝尔和雪莉露走了进来。两人正穿着和平时相似又不完全相同的服装，而我却能立刻认出二人……。

为什么我会梦见我从未见过的景色？为什么会做这样的梦？这到底是谁曾经见过的世界呢？



“嗯嗯……这里是？”

“……看来醒来了啊。”

在我面前站着一个陌生脸庞的斗篷男。

“蕾娜姐姐！”

“蕾娜！……太好了！”

“贝尔……雪莉露……这个人是？”

两人露出迷惑的表情，似乎在思索需要从哪里说起。

而陌生的男人直接接过话头开始解说。

“我是WISEMAN。非要形容的话……就是隐居世外的高人吧。”

“也就是隐居者吗。……难道你是远古之蓝的朋友吗？”

“哦，已经见到他了吗？我和他之间倒不是什么朋友……不过也算得上是过去的知己吧。”

“难道是你救了我们吗？”

“并不是。现在也并不能说是把你们救出来呢……因为真正的威胁还未退去。……现在，你们仍然被困在这个空间里。”



## Episode 7 敌名——潘多拉·涅墨西斯

> 如果想要离开这里的话，就必须将手握VOX的恶性程序，潘多拉·涅墨西斯打倒。



“你们必须平安回到框架主脑……也就是必须从这个地方出去。能够从这里突围的方法只有一个……就是打倒身为管理者的‘她’。”

根据WISEMAN的分析，我们现在正和隐藏在角落的恶性程序化身交战，而她产生的闭锁空间将我们困在了这里。

“潘多拉·涅墨西斯，她正手握着管理着这附近区域的VOX。正因如此，虽然这片区域被强大的力量压制着，不过你们还是有机会胜利的。”

“难道说，你也知道了我们的秘密吗？”

“我们的秘密？这是怎么回事？”

我将从远古之蓝那里获得的情报向贝尔和雪莉露一五一十地说了出来。

“怎么会……难道我们不是守护人类的存在吗……”

“不过……无论我们是怎么诞生的，我们仍然是三姐妹啊！对吧？”

“贝尔……是啊，你说得对！”

贝尔的话让消沉中的雪莉露重新恢复了精神。

“我们要走了。WISEMAN，你要怎么做？”
“虽然很想助你们一臂之力，不过我还有不得不做的事情。抱歉。”

“没关系！既然有要做的事情，那也没办法啦！”

“谢谢。最后，让我给你们一点忠告吧。不要随意使用解放限制器的功能。你们自身程序的数据消耗，以及与之对抗的超回复机能，可是一直都在运行的啊。因为组成你们的数据可是随时都在变动的，所以没法恢复到原本的样子。如果你们解放了限制器，长时间让身体的消耗量大于回复量的话……说不定有性命之虞。”

“也就是说，我们的‘寿命’也会减少吗？”

“这也只是我的推测。”

“……明白了。我们会注意的。非常感谢。”



## Episode 8 外围区域的女帝

> 潘多拉·涅墨西斯的力量十分强大。而她正引诱着我们“一起破坏框架主脑”。



在Metaverse的最深处，一丝光芒都无法触及的深海底部。

和这片深邃的海底毫不相称的，是带着数具墓碑般的物体，矗立于海中的，拥有青白色宛如百合花般娇弱躯体的少女——潘多拉·涅墨西斯。



“那就是……潘多拉·涅墨西斯吗！”

从她的身上散发出压倒性的负面能量。无声宣誓着这片地区的主权。

深海中的女帝抱住了手中散发不详光芒，彻底扭曲的VOX方块。

“先下手为强！吃我这招！”

贝尔直接冲向了眼前的潘多拉·涅墨西斯。

贝尔的斩击被潘多拉身旁的屏障阻挡住了。

“……欢迎你们的到来，被秩序所驱逐的禁忌之人们。”

潘多拉·涅墨西斯只是缓缓地说着。

“什么！？我的攻击竟然无效吗！”

“贝尔姐姐！是VOX的缘故！如果利用VOX展开防御壁的话，姐姐的攻击就会被无效啊！”

“……那么！就先把VOX破坏掉！”

我们重新组成了队形，集中攻击着VOX。

（这个防御壁还会实时更换形态的吗！？完全无法凑效！）

“……你们也是和我一样……被扭曲的存在呢。”

即便面对暴风骤雨的攻击，她仍然面不改色地说着。

“我们，都是原本的存在都被彻底消除，并且成为进化过程的垫脚石的人。那么，为什么我们之间还要相争呢？让我们……一起毁灭框架主脑吧。”

“我们和你……是同一类人？”

“我，是被涅墨西斯彻底侵蚀诞生的产物。一切都被夺走，覆写，不再是原来的样子，和你们一样。这一切都被和自己的意志无关的东西，彻底搅乱了呢。”

潘多拉·涅墨西斯只是微笑着向我们说到。

而这番话让我们的内心产生了动摇。



## Episode 9 MIR-EX模式

> 事到如今，怎么还能让你夺走人的生命啊！两人跟我一起来！三重脉冲！



“……说不定正如你所说，我们是在牺牲的基础上诞生的混合体。是被与自己无关的意志所制造出来的，扭曲的存在。不过，我们可和你不一样！”

“对！竟然说要毁掉框架主脑？开什么玩笑！我们才不会让你得逞呢！”

“……你们真的明白自己的存在吗？你们自己就是建立在无数人的牺牲，无数残酷的实验之上诞生的存在啊。事到如今还要以人类的守护者自居，保护这个玩弄生命的框架主脑？”

“……我现在还无法判断框架主脑本身的对与错。不过我唯一能确定的事情只有一件。我们三姐妹，身为人类的守护者，要在这里，将向世界播撒灾难的你打倒！”

“——是吗。那么毁灭吧！”

围在潘多拉·涅墨西斯身边的黑暗突然浓厚了起来，蓝黑色的电光携带着粒子形成了巨大的风暴！

“虽然身为原来的末端管理者并不像和你们为敌的，但是，我的本能并不允许我这么做。……虚假的生命体啊，消失吧！！”

重新摆成阵型的我举起了双手。

“不会让你得逞的！两人跟我一起来！”

“明白！”

“我知道了！”

我们进行了直连，共享了各自的能量。

这是仅限于我们三姐妹之间的能力，只要将三股相异的力量集中到一人的身上，就能够解放限制器的枷锁。

作为其结果，就能发挥出远远超越性能极限的力量。

红色的粒子包围了我们的全身，弹开了潘多拉·涅墨西斯的攻击，卷起了巨大的爆炸厌恶。

从浓厚的烟雾中，射出了一个高速的身影。

“——三重脉冲！”

我的身体就像是被弹射出去一样加速到了极点，而我的舍身攻击直接贯穿了潘多拉·涅墨西斯的防御壁，一剑贯穿了她的身体。

  ![MIR-202](MIR202-2.png "")



## Episode 10 VOX回收失败

> 虽然大破了潘多拉·涅墨西斯，但是没能回收VOX。而力量的解放给我们带来了巨大的负担。



我的舍身一击贯穿了潘多拉·涅墨西斯，宛如百合花一般的身体身上炸开了深红色的热量，以排山倒海之势迸射出了巨大的爆风。

等到烟雾彻底散去之后，她的身影彻底消失了。

“成，成功了！姐姐大人！”

“啊啊！终于打爆了这家伙啊！果然，我们三姐妹齐心协力是无敌的！”

看着正在一旁欢呼雀跃的两人，我深深地叹了一口气，看着周围的情况。

“没想到竟然连一点痕迹都没有就这么消灭了……结果也没法回收VOX啊。只要能拿到那个的话，就能够获得最深处的详细数据了……嗯？！”

“蕾娜姐姐！？……啊啊！”

“呜啊！这股疼痛是怎么回事……！？”

我们的身体突然传来了一股莫名的剧痛，然后随着时间慢慢消散。

“三重脉冲”虽然能够引出我们平时数倍以上的力量，不过，对我们的身体负担似乎更加严重。

（而且，并非只有能量消耗造成的身体负担……这难道是排异的反应吗？）

我们三姐妹是同个系列的程序。本来，我们之间的数据应该可以自由互换的。但是，似乎是因为以人类为基础进行制造的，产生了微妙的排异反应。

而随着“三重脉冲”对身体的影响愈加深化，我们终于明白，自己体内的数据正在慢慢地磨损消失。

“看来，远古之蓝和WISEMAN说的似乎是真的啊……”

“是啊……我们再这样继续使用力量的话，就真的是一发不可收拾了呢。”

“贝尔姐姐，蕾娜姐姐……我们，以后应该怎么办呢？”

雪莉露强忍着身体的疼痛，不安地看着我们。



## Episode 11 生之意义与正义的所在

> 现在的我们，已经无法再将框架主脑当成正义的存在了。我们必须靠我们自己的眼睛，确认什么才是真正正确的事情了……。



“……没关系的，雪莉露。”

我抱紧了雪莉露。

“蕾娜姐姐……”

看着我们，贝尔就像在鼓舞着自己一样，向我们说着。

“没关系，我们都会一直在你身边的。……所以可别哭啊。雪莉露！”

“我，我才没有哭呢！”

听着贝尔的话，雪莉露终于恢复了平常的样子。看着打起精神的二人，我的心终于放心了下来。

（我们今天第一次接触到了世界的真相。感觉就像脱胎换骨一样。仿佛解放了新的自己。）

——虽说我们实际上也是曾经重生过一次的存在啊。和自己的意志无关，甚至连自己出生的缘由都未曾知晓……只是盲从着框架主脑的存在。对自己应该遵从的东西没有任何疑问，只是当成天经地义的事情。

（不过，这也就到此为止了。我们必须确定自己出生的意义，还有自己应当守护的正义……）

“来，一起走吧！贝尔，雪莉露……首先，我们还是先回框架主脑吧。”

“是呢。首先必须向框架主脑报告关于最外围区域，也就是涅墨西斯的威胁，必须尽快想好对策。”

“在这之后，我们就必须好好想想了呢。……我们未来应该怎么办。”

我点了点头。

“是啊。遵从我们自己的内心，找到自己认为的正义吧……无论是什么结果，我们三人都要在一起……一起前进！”

我们已经不再迷惘。我们只为自己内心信赖的正义而战。……直到最后一刻，直到我们的生命燃尽为止。






